In [1]:
import pandas as pd

import geopandas

import time

import matplotlib.pyplot as plt

import csv
from zipfile import ZipFile
from io import TextIOWrapper
from io import BytesIO

import json
  
import sys
import netaddr

In [2]:
#Create a glonbal
ip_df=pd.DataFrame()
ip_df

Empty DataFrame
Columns: []
Index: []

In [8]:
def df_convert():
    global ip_df 
    with open('ip2location.csv') as f:
             file= f.read()
    file_clean= file.split("\n")
    ip_list= []
    for line in file_clean:
        line_clean = line.split(",")
        ip_list.append(line_clean)
    ip_df = pd.DataFrame(ip_list)   
    ip_df.rename(columns = ip_df.iloc[0],inplace=True) #return a new dataframe 
    #ip_df.dropna()
    ip_df.sort_values(by = ["low"])     # in case it is not sorted, although it looks like it is sorted??
    ip_df.drop(ip_df.index[-1],inplace=True)        #drop last and first row; last row looks wrong coz its empty 
    ip_df.drop(ip_df.index[0],inplace=True)
    #print (ip_df)
    return ip_df 
df_convert()

               low        high code                    region   NaN
1                0    16777215    -                         -  None
2         16777216    16777471   US  United States of America  None
3         16777472    16778239   CN                     China  None
4         16778240    16779263   AU                 Australia  None
5         16779264    16781311   CN                     China  None
...            ...         ...  ...                       ...   ...
174968  3758094336  3758095359   HK                 Hong Kong  None
174969  3758095360  3758095871   CN                     China  None
174970  3758095872  3758096127   SG                 Singapore  None
174971  3758096128  3758096383   AU                 Australia  None
174972  3758096384  4294967295    -                         -  None

[174972 rows x 5 columns]

In [10]:
#binary search adapted from Geeksforgeeks
def binary_search(arr,x):
 
    # Check base case
    if high >= low:
 
        mid = (high + low) // 2
 
        # If element is present at the middle itself
        if arr[mid] == x:
            return mid
 
        # If element is smaller than mid, then it can only
        # be present in left subarray
        elif arr[mid] > x:
            return binary_search(arr, low, mid - 1, x)
 
        # Else the element can only be present in right subarray
        else:
            return binary_search(arr, mid + 1, high, x)
 
    else:
        # Element is not present in the array
        return -1
 






def df_convert():
    global ip_df 
    with open('ip2location.csv') as f:
            file= f.read()
    file_clean= file.split("\n")
    ip_list= []
    for line in file_clean:
        line_clean = line.split(",")
        ip_list.append(line_clean)
    ip_df = pd.DataFrame(ip_list)   
    ip_df.rename(columns = ip_df.iloc[0],inplace=True) #return a new dataframe 
    #ip_df.dropna()
    ip_df.sort_values(by = ["low"])     # in case it is not sorted, although it looks like it is sorted??
    ip_df.drop(ip_df.index[-1],inplace=True)        #drop last and first row; last row looks wrong coz its empty 
    ip_df.drop(ip_df.index[0],inplace=True)
    #print (ip_df)
    return ip_df 


   
df_convert()

               low        high code                    region   NaN
1                0    16777215    -                         -  None
2         16777216    16777471   US  United States of America  None
3         16777472    16778239   CN                     China  None
4         16778240    16779263   AU                 Australia  None
5         16779264    16781311   CN                     China  None
...            ...         ...  ...                       ...   ...
174968  3758094336  3758095359   HK                 Hong Kong  None
174969  3758095360  3758095871   CN                     China  None
174970  3758095872  3758096127   SG                 Singapore  None
174971  3758096128  3758096383   AU                 Australia  None
174972  3758096384  4294967295    -                         -  None

[174972 rows x 5 columns]

In [11]:
def ip_check(ip_input,ip_df): #implement search binary search

    ip_data=list(ip_df["low"]) #put ip into a list
    #print (ip_data)
    ip_match = []
    for ip in ip_input:        
        try:
            ip_match_dict = {}
            int_ip = int(netaddr.IPAddress(ip))
            t1 = time.time() 
            index_pos= BinarySearch(ip_data,int_ip)  #binary search to find index position on original DF
            t2 = time.time()
            
            ip_match_dict["ip"] = ip
           
            ip_match_dict["region"] = ip_df.iloc[index_pos,3]    #third column for regions 
            
            ip_match_dict["int_ip"] = int_ip
            
            ip_match_dict["ms"] = t2 - t1
            
            ip_match.append(ip_match_tmp)
            
        except:
            print("Some Error???")
            break
            
    ip_match_js = json.dumps(ip_match)
    #print(ip_match_js)
    
    return ip_match_js
ip

In [12]:
#int(netaddr.IPAddress("1.1.1.1"))
test=['1.1.1.1']

In [13]:
ip_check(test,ip_df)

Some Error???

'[]'